{
    "permissions":  {
                        "defaultMode":  "bypassPermissions",
                        "allow":  [
                                      "Bash(*)",
                                      "Write(*)",
                                      "Read(*)"
                                  ]
                    },
    "hooks": {
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "python \"C:\\Users\\JY Hwang\\Desktop\\AI Projects\\AI Analyzer\\.claude\\hooks\\stop_hook.py\""
                    }
                ]
            }
        ],
        "SubagentStop": [
            {
                "matcher": "^(data|analysis|evaluator|validation|decision|stock|sector|news|narrative|ui|report|audit|meta-audit)-agent$",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python",
                        "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/tf_schema_check.py"],
                        "timeout": 15
                    }
                ]
            }
        ],
        "PostToolBatch": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "python",
                        "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/tf_aggregate.py"],
                        "timeout": 30
                    }
                ]
            }
        ]
    }
}
